{
  "ConnectionStrings": {
    "OliverActDb": "Data Source=exodus\\sqlexpress;database=Oliver-Act2019-Product;user id=oliver;password=oliver.ghantous02"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
